server.contextPath=/sargent-disc
server.port=8080

# DATASOURCE ###########################################################################################################
spring.datasource.url=jdbc:h2:mem:sargentdiscdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;

# JPA-HIBERNATE ########################################################################################################
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.ddl-auto=create-drop
# SERVER COMPRESSION ###################################################################################################
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,application/pdf,text/html,text/xml,text/plain